<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            padding: 15px;
        }

        .todo{
            justify-content: space-between;
            background-color: gray;
            display: flex;
            align-items: center;
            gap: 10px;
            margin:  10px 0 0 0;
            padding: 0 0 0 10px;
        }

        .deleteBtn{
            padding: 10px;
            border: 1px solid red;
            color: white;
            background-color: red;
            font-size: 20px;
        }

        .text{
            margin: 0;
            padding: 0;
            color: white;
            font-size: 20px;
        }

        .todos{
            padding-top: 60px;
        }
        
        #input{
            width: calc(80% + 160px);
            height: 40px;
            margin-right: 5px;
        }

        #createBtn{
            padding: 4px 10px 6px 10px;
            color: white;
            font-size: 20px;
            background-color: rgb(40, 207, 40);
            border: none;
        }

        .active{
            background-color: lightseagreen;
        }

        #deleteImage{
            width: 50px;
            height: 50px;
            display: none;
        }
    </style>
    <body>
        <div style="display: flex; align-items: center;">
            <input type="text" id="input">
            <button id="createBtn">Create</button><span>
             <img src="./assets/delete.png" id="deleteImage" alt=""></span>
        </div>
    
        <div class="todos"></div>
        <script src="/script.js"></script>
    </body>
</head>
</html>